@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
:root {
  /* Color */
  --clr-primary-100: 232 10% 56%;
  --clr-primary-200: 234 25% 52%;
  --clr-primary-300: 233 54% 16%;

  --clr-secondary-100: 341 100% 83%;
  --clr-secondary-200: 341 92% 62%;

  --clr-neutral: 0 0% 100%;

  /* Gradient */
  --gradient-primary: linear-gradient(
    var(--direction, 180deg),
    hsl(322, 87%, 85%),
    hsl(13, 100%, 64%)
  );
  --gradient-secondary: linear-gradient(
    var(--direction, 180deg),
    hsl(237, 100%, 64%),
    hsl(322, 87%, 55%)
  );
  /* Fonts */

  --fw-800: 800;
  --fw-400: 400;

  --fs-100: clamp(0.6rem, 5vw + 0.5rem, 1rem);
  --fs-200: clamp(0.8rem, 5vw + 0.8rem, 1.2rem);
  --fs-300: clamp(0.9rem, 5vw + 1rem, 1.5rem);
  --fs-400: clamp(1rem, 5vw + 1rem, 2rem);
  --fs-500: clamp(1.3rem, 5vw + 1.2rem, 2.5rem);
  --fs-600: clamp(1.4rem, 5vw + 1.5rem, 3.5rem);

  /* line-height:  */
  --leading-sm: 28px;
  --leading-md: 40px;
  --leading-lg: 51px;
  --leading-xl: 70px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
select,
button,
a {
  font-family: inherit;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}
img,
picture {
  max-width: 100%;
  object-fit: cover;
}
body {
  text-rendering: optimizeSpeed;
  min-height: 100vh;
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 1.3;
}
p {
  max-width: 38ch;
  font-size: var(--fs-200);
  line-height: var(--leading-sm);
  font-weight: 500;
  color: hsl(var(--clr-primary-100));
}
/* Utility  */
.fs-100 {
  font-size: var(--fs-100);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fw-800 {
  font-weight: var(--fw-800);
}
.container {
  max-width: 1110px;
  margin-inline: auto;
}
.btn {
  background-color: hsl(var(--bg, var(--clr-primary-300)));
  padding: min(0.8em, 2.5vw) min(6vw, 2em);
  color: hsl(var(--clr-neutral));
  font-size: var(--fs-100);
  line-height: var(--leading-sm);
  font-weight: 500;
  border-radius: 9999px;
  cursor: pointer;
  z-index: 99999;
  position: relative;
  overflow: hidden;
}
.btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsl(var(--clr-neutral));
  opacity: 0;
  transition: opacity 500ms ease-in;
}
.btn:hover::after {
  opacity: 0.4;
}
.btn-primary {
  background-color: none;
  background-image: var(--gradient-primary);
}
.btn-secondary {
  background-color: none;
  background-image: var(--gradient-secondary);
}

/* Nav */

.grid-container {
  display: grid;
  grid-template-columns: minmax(0, 10vw) 1fr;
  grid-template-areas:
    "main main"
    "footer footer";
}
.main {
  grid-area: main;
  overflow: hidden;
  padding-bottom: 2rem;
  padding-inline: 1rem;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  margin-block-end: 1rem;
}
.hero {
  display: grid;
  grid-template-columns: 1.5fr fit-content(40rem);
  align-items: center;
  justify-items: start;
  margin-block-end: 1rem;
}
.hero-img {
  transform: translate(18vw, -15vh);
  /* margin-left: -10vw; */
}
.hero-title {
  color: hsl(var(--clr-primary-300));
  font-weight: var(--fw-800);
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  min-width: fit-content;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1110px;
  margin-block-end: 1rem;
}
.card {
  padding: 2rem 1rem;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.04);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 15px;
  /* min-width: 350px; */
}
.card h2 {
  color: hsl(var(--clr-primary-300));
  font-weight: var(--fw-800);
}
.card-img {
  transform: translateY(-30%);
}
.card-info {
  background-image: var(--gradient-primary);
  color: var(--clr-neutral);
  background-repeat: no-repeat;
  background-size: cover;
}
.card-btn {
  font-weight: 700;
  color: hsl(var(--clr-secondary-200));
  cursor: pointer;
  font-size: var(--fs-200);
}

.card-info h2 {
  color: hsl(var(--clr-neutral));
  font-size: var(--fs-300);
}

.footer {
  grid-area: footer;
  background-color: hsl(var(--clr-primary-300));
  padding: 2rem;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 56.25em) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    transform: translate(18vw, 0);
  }
}
@media (max-width: 37.5em) {
  .hero {
    grid-template-columns: auto;
    place-items: center;
  }
  .hero-img {
    transform: translate(0, 0);
    margin-inline: auto;
  }
  .footer {
    padding: 1.4rem;
  }
}
